╔══════════════════════════════════════════════════════════╗
║         HIKIMORI WEB — PANDUAN LENGKAP                  ║
║         by Mahfudfebry | Nganjuk, Indonesia             ║
╚══════════════════════════════════════════════════════════╝

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
LANGKAH 1 — INSTALL NODE.JS (jika belum ada)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Download dan install dari: https://nodejs.org
Pilih versi LTS (yang direkomendasikan)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
LANGKAH 2 — JALANKAN INSTALLER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  → Kalau pakai WINDOWS:
     Double-click file: INSTALL_WINDOWS.bat
     (Klik kanan → "Run as administrator" jika ada error)

  → Kalau pakai MAC / LINUX:
     Buka Terminal di folder ini, ketik:
     bash INSTALL_MAC_LINUX.sh

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
LANGKAH 3 — BUKA WEBSITE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Setelah install selesai, browser otomatis terbuka di:
  http://localhost:3000

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ADMIN PANEL (Kelola Konten Portfolio)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
URL   : http://localhost:3000/admin/login
User  : Mahfudfebry
Pass  : 120200

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
HALAMAN WEBSITE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
/              → Home (landing page)
/about         → About + Pendidikan + Sertifikasi
/services      → Layanan Kami
/portofolio    → Daftar Project
/admin/login   → Login Admin
/admin         → Panel CMS

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
JIKA ADA ERROR "npm not found"
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
Berarti Node.js belum terinstall.
Download di: https://nodejs.org → pilih LTS → install ulang.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
DEPLOY KE VERCEL (online gratis)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
1. Daftar gratis di https://vercel.com
2. Buka terminal di folder ini, ketik:
   npx vercel
3. Ikuti instruksi, website akan live otomatis!

╔══════════════════════════════════════════════════════════╗
║  API YANG SUDAH TERPASANG (tidak perlu ubah apapun):   ║
║  ✅ Firebase  : hikimori-18d47                         ║
║  ✅ Cloudinary: dl4pyan8v / clouds_hikimori            ║
╚══════════════════════════════════════════════════════════╝
